2014-01-20-grunt-jade-less.Tutorial/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Jade Tutorial
    link(rel='stylesheet', href='/css/style.css')
    script(src='js/vendor/jquery-1.10.2.js')
    script(src='js/source/main.js')
  body
    header
      h1 Happy MLK Day!
      img(src='http://moralheroes.org/wp-content/uploads/2011/01/Martin-Luther-King-Jr.jpg')
    #section
      ul
        li a
        li b
        li c
     - var firstName = "Martin";
     h2= firstName
     - for(var i = 0; i < 100; i++)
       h3+ hello
        h2 world

    #section2
      h2 section 1
      p This is paragraph 1
      p 
        | This is paragraph 2 <br>
        br
        | Addendum <strong>to</strong> paragraph 2
        span Span 1
      footer.foot1.foot2#footerid

2014-01-20-grunt-jade-less.Tutorial/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Jade Tutorial</title><link rel="stylesheet" href="/css/style.css"><script src="js/vendor/jquery-1.10.2.js"></script><script src="js/source/main.js"></script></head><body><header><h1>Happy MLK Day!</h1><img src="http://moralheroes.org/wp-content/uploads/2011/01/Martin-Luther-King-Jr.jpg"></header><div id="section"><ul><li>a</li><li>b</li><li>c</li></ul></div><h2>Martin</h2><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><h3>+ hello<h2>world</h2></h3><div id="section2"><h2>section 1</h2><p>This is paragraph 1</p><p>This is paragraph 2 <br><br>Addendum <strong>to</strong> paragraph 2<span>Span 1</span></p><footer id="footerid" class="foot1 foot2"></footer></div></body></html>
